# xMate3

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  maven.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/core/xmate/demo/: App.java
app/src/main/java/core/xmate/demo/activity/: MainActivity.java
app/src/main/java/core/xmate/demo/db/person/: Person.java  PersonDb.java  TestHook.java
app/src/main/java/core/xmate/demo/db/rank/: Level.java  Rank.java  RankDb.java  RankV4.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/core/base/: Core.java
core/src/main/java/core/base/adapter/: AdapterTransaction.java  CoreAdapter.java  CorePagerAdapter.java  CoreRecyclerAdapter.java  Divider.java  DividerType.java  FlexibleAdapter.java  FlexibleRecyclerAdapter.java  FragPagerAdapter.java  RecyclerDividerType.java  RecyclerSpanType.java  SimpleAdapter.java  SimplePagerAdapter.java  SimpleRecyclerAdapter.java  SimpleRecyclerType.java  SimpleRecyclerViewHolder.java  SimpleType.java  SimpleViewHolder.java  (+2 more)
db/: build.gradle
db/src/main/: AndroidManifest.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/core/xmate/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: region.db
demo/src/main/java/core/xmate/: App.java
demo/src/main/java/core/xmate/activity/: MainActivity.java
demo/src/main/java/core/xmate/activity/base/: BaseActivity.java  BaseFrag.java
demo/src/main/java/core/xmate/activity/main/: DbFrag.java  HttpFrag.java
demo/src/main/java/core/xmate/bean/: Weather.java
demo/src/main/java/core/xmate/db/: RegionDb.java
demo/src/main/java/core/xmate/db/region/: Area.java  City.java  FindProvinceDao.java  Province.java
demo/src/main/java/core/xmate/demo/: App.java
demo/src/main/java/core/xmate/demo/app/: MainActivity.java
demo/src/main/java/core/xmate/demo/db/: DeleteDao.java  Person.java  PersonDb.java  RankDb.java
demo/src/main/java/core/xmate/demo/db/person/: PersonDb.java
demo/src/main/java/core/xmate/demo/db/rank/: Level.java  RankDb.java  RankV2.java  RankV3.java  VERSION_1.java  VERSION_2.java
demo/src/main/java/core/xmate/http/: BaiduAction.java  DownAarAction.java  MultiDownTask.java  WeatherAction.java
demo/src/main/java/core/xmate/model/: Weather.java
demo/src/main/java/core/xmate/ui/: MainActivity.java
demo/src/main/java/core/xmate/ui/base/: BaseActivity.java  BaseFrag.java
demo/src/main/java/core/xmate/ui/main/: DbFrag.java  HttpFrag.java
demo/src/main/res/layout/: activity_main.xml  frag_db.xml  frag_http.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/core/xmate/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mateDb/: build.gradle  maven.gradle  proguard-rules.pro
mateDb/src/main/: AndroidManifest.xml
mateDb/src/main/java/core/xmate/: MateDb.java  x.java
mateDb/src/main/java/core/xmate/db/: AbsDb.java  AutoDb.java  CursorUtils.java  DbException.java  DbManager.java  DbManagerImpl.java  DbModelSelector.java  IDao.java  MateDb.java  Selector.java
mateDb/src/main/java/core/xmate/db/annotation/: Column.java  Table.java
mateDb/src/main/java/core/xmate/db/converter/: BooleanColumnConverter.java  ByteArrayColumnConverter.java  ByteColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  FloatColumnConverter.java  SqlDateColumnConverter.java
mateDb/src/main/java/core/xmate/db/dao/: DeleteAllDao.java  FindDao.java  FindFirstModelDao.java  NonQueryDao.java  SaveDao.java
mateDb/src/main/java/core/xmate/db/sqlite/: ColumnDbType.java  CursorIterator.java  DbModelCursorIterator.java  ObjectCursorIterator.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
mateDb/src/main/java/core/xmate/db/table/: ColumnEntity.java  ColumnUtils.java  DbBase.java  DbModel.java  IValueTransformer.java  TableEntity.java  TableUtils.java
mateDb/src/main/java/core/xmate/util/: IOUtil.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_demo.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
xutils/: build.gradle
xutils/src/main/java/core/base/db/: CoreDb.java
xutils/src/main/java/core/base/db/dao/: AbsDeleteDao.java  AbsFindByIdDao.java  AbsFindDao.java  AbsSaveDao.java  AbsSaveOrUpdateDao.java  CountDao.java  ExecNonQuerySqlDao.java  FindDbModelDao.java  FindFirstDbModelDao.java
xutils/src/main/java/core/base/http/: CoreAction.java  IllegalDataException.java  OnActionListenerImpl.java
xutils/src/main/java/core/mate/async/: ActionNodeWrapper.java
xutils/src/main/java/core/mate/db/: AbsDao.java  CoreDb.java  DaoTask.java
xutils/src/main/java/core/mate/db/dao/: AbsDeleteDao.java  AbsFindByIdDao.java  AbsFindDao.java  AbsSaveDao.java  AbsSaveOrUpdateDao.java  CountDao.java  ExecNonQuerySqlDao.java  FindDbModelDao.java  FindFirstDbModelDao.java
xutils/src/main/java/core/mate/http/: ApiAction.java  ClearableWrapper.java  CoreAction.java  DownloadAction.java  IllegalDataException.java  OnActionListenerImpl.java
xutils/src/main/java/org/xutils/: DbManager.java
xutils/src/main/java/org/xutils/common/: Callback.java
xutils/src/main/java/org/xutils/db/: CursorUtils.java  DbManagerImpl.java
xutils/src/main/java/org/xutils/db/annotation/: Table.java
xutils/src/main/java/org/xutils/db/sqlite/: SqlInfo.java  SqlInfoBuilder.java
xutils/src/main/java/org/xutils/db/table/: DbBase.java  DbModel.java  ModelEntity.java  TableEntity.java
xutils/src/main/java/org/xutils/http/: BaseParams.java  HttpTask.java  RequestParams.java
xutils/src/main/java/org/xutils/image/: ImageLoader.java  ImageOptions.java
xutils/src/main/java/org/xutils/view/: EventListenerManager.java  ViewInjectorImpl.java
xutils/src/main/java/org/xutils/view/annotation/: Event.java  MultiEvent.java
(+124 files in other folders)
