apply from: './maven.gradle'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'
    minSdkVersion = 14
    targetSdkVersion = 26

    supportLibVersion = '25.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
