apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        applicationId "core.xmate.demo"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            // zipAlign优化
            zipAlignEnabled true
            // 移除无用的资源文件文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':mateDb')
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
}
