apply plugin: 'com.android.library'
apply from: './maven.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode verCode
        versionName verName

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compileOnly "com.android.support:support-v4:$rootProject.supportLibVersion"
}