apply plugin: 'bintray-release'

static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

ext {
    verCode = gitVersionCode()
    verName = "2.0.1"
}

publish {
    artifactId = 'xmateDb'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = verName
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
