apply plugin: 'bintray-release'

static def gitVersionCode() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

ext {
    verCode = gitVersionCode()
    verName = "2.4.2"
}

publish {
    artifactId = 'xmateDb'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = verName
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}